.global _start
_start:

.equ JTAG_UART_BASE,    0x10001000    # address of first JTAG UART register
.equ DATA_OFFSET,    0        # offset of JTAG UART data register
.equ STATUS_OFFSET,    4        # offset if JTAG UART status register
.equ WPACE_MASK,    0xFFFF        # used in AND operation to check status

main:
    movi sp, 0x7FFC

    movi r2, 83
    call PrintDec99
    break

PrintChar:
    subi sp, sp, 8
    stw r3, 4(sp)
    stw r4, 0(sp)
    movia r3, JTAG_UART_BASE
pc_loop:
    ldwio r4, STATUS_OFFSET(r3)
    andhi r4, r4, WPACE_MASK
    beq r4,r0, pc_loop
    stwio r2, DATA_OFFSET(r3)
    ldw r3,4(sp)
    ldw r4, 0(sp)
    addi sp, sp, 8
    ret

PrintDec99:
    subi sp, sp, 8
    stw ra, 4(sp)
    stw r2, 0(sp)
pd99_loop:
    movi r6, 10
    div r4, r2, r6
    mul r5, r4, r6
    sub r5, r2, r5
    bgt r4, r0, pd99_then
pd99_cont:
    mov r2, r5
    addi r2,r2,'0'
    call PrintChar
    ldw ra, 4(sp)
    ldw r3, 0(sp)
    addi sp, sp, 8
    mov r2, r3
    ret
pd99_then:
    mov r2, r4
    addi r2,r2,'0'
    call PrintChar
    br pd99_cont